{
  "name": "website_endelaf",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js",
    "endelafsass": "node-sass scss/payment.scss css/payment.css -w"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mari48v8/endelaf/issues"
  },
  "homepage": "https://github.com/mari48v8/endelaf#readme",
  "devDependencies": {
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "scss": "^0.2.4"
  }
}
